
#JDBC properties

#JDBC properties

spring.datasource.url=jdbc:mysql://mysql-aws-database.c3dbjknbgfgl.ap-south-1.rds.amazonaws.com:3306/asset_management_system
spring.datasource.username=root
spring.datasource.password=rootroot



server.port=8083
